services:
  - name: server
    type: web
    env: node
    buildCommand: cd server && npm install
    startCommand: node index.js
    plan: free
    autoDeploy: true

  - name: discord-bot
    type: worker
    env: node
    buildCommand: cd discord-bot && npm install
    startCommand: node bot.js
    plan: free
    autoDeploy: true